<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0"
      prefWidth="408.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.internshala.javafxapp1.Controller" >
    <children>
        <Pane prefHeight="280.0" prefWidth="353.0">
            <children>
                <Label id="welcomeLabel" layoutX="150.0" layoutY="45.0" text="Welcome">
                    <font>
                        <Font name="System Bold" size="22.0"/>
                    </font>
                </Label>
                <ChoiceBox id="choiceBox" layoutX="99.0" layoutY="100.0" prefHeight="25.0" prefWidth="197.0"/>
                <TextField id="userInputField" layoutX="100.0" layoutY="157.0" prefHeight="25.0" prefWidth="197.0"
                           promptText="Enter Temperature"/>
                <Button id="convertButton" layoutX="146.0" layoutY="216.0" mnemonicParsing="false" prefHeight="25.0"
                        prefWidth="103.0" text="Convert"/>
            </children>
        </Pane>
    </children>
</VBox>
